class Solution {
    public List<List<Integer>> generate(int numRows)
     {
        List<List<Integer>> res=new ArrayList<List<Integer>>();
        if(numRows<=0)  
            return res;
        ArrayList<Integer> l=new ArrayList<Integer>();
        l.add(1);
	    res.add(l);
        for(int i=2;i<=numRows;i++) 
        {
		    ArrayList<Integer> x=new ArrayList<Integer>();
		    x.add(1);
		    for(int j=0;j<l.size()-1;j++)
                x.add(l.get(j)+l.get(j+1));
            x.add(1);
            res.add(x);
		    l=x;
	    }
	    return res;
    }
}
