class Solution {
    public boolean searchMatrix(int[][] matrix, int target)
    {
        if(matrix.length < 1 || matrix[0].length < 1) 
            return false;
        int i=0;
        int j=(matrix.length*matrix[0].length)-1; 
        int mid=i+(j-i)/2;
        while(i<=j)
        {
            int row=mid/matrix[0].length;
            int col=mid%matrix[0].length;
            if(matrix[row][col]==target)
                return true;
            else if(matrix[row][col]<target)
                i=mid+1;
            else
                j=mid-1;
            mid=i+(j-i)/2;
        }
        return false;
    }
}
